[gd_scene load_steps=5 format=3 uid="uid://ccoelpr8qjikt"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_38gt0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5f47q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o00b"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_estfa"]
material = SubResource("StandardMaterial3D_6o00b")

[node name="PickableKey" groups=["keys"] instance=ExtResource("1_38gt0")]
collision_layer = 5
collision_mask = 196609

[node name="CollisionShape3D" parent="." index="0" groups=["keys"]]
transform = Transform3D(0.0671199, 0, 0, 0, 0.122303, 0, 0, 0, 0.435036, 0, 0, 0)
shape = SubResource("BoxShape3D_5f47q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0" groups=["keys"]]
mesh = SubResource("BoxMesh_estfa")
